# biaowang_studio

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  sign.keystore
app/src/androidTest/java/com/hex/express/iwant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  data.db
app/src/main/assets/expcomp/: Thumbs.db
app/src/main/java/com/framework/base/: AppException.java  BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePopupWindow.java  BaseService.java  BaseWorkService.java  BaseWorkerActivity.java  BaseWorkerFragment.java  BaseWorkerFragmentActivity.java  BaseWorkerService.java  Build.java  IActivity.java  IEntity.java  IFragment.java  IWorkerActivity.java  IWorkerFragment.java  LogUtil.java  ObjectUtil.java
app/src/main/java/com/hex/express/iwant/: ActivityCollector.java  iWantApplication.java
app/src/main/java/com/hex/express/iwant/activities/: AboutActivity.java  AcceptTasksActivity.java  AddCourierActivity.java  AddCouriersActivity.java  AddReceiverActivity.java  AddressActivity.java  AddressReceiveActivity.java  AttestationActivity.java  BaseActivity.java  BduActivity.java  BindPhoneActivity.java  CardActivity.java  CardActivitys.java  CardActivitysddd.java  CardActivityse.java  ChangeAddressActivity.java  ChangeReceiverActivity.java  ChildExpressListActivity.java  ComActivity.java  ComeToPickExpActivity.java  CommercialActivity.java  CompanyCerActivity.java  CompanyDeliveryPayActivity.java  (+162 more)
app/src/main/java/com/kankan/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelView.java
app/src/main/java/org/madmatrix/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/res/anim/: in_from_top.xml  out_to_bottom.xml
app/src/main/res/drawable/: back_tabss.xml  base_tabpager_indicator_selected.xml  bg_blue_rounded.xml  bg_button_yuan.xml  bg_circle.xml  bg_gray.xml  bg_gray_rounded.xml  bg_gray_rounded_stroke.xml  bg_light_blue_rounded.xml  bg_light_orange_rounded.xml  bg_orange.xml  bg_orange_rounded.xml  bg_orange_topright_topleft_rounded.xml  bg_riget.xml  bg_shadow_gradient.xml  bg_white_bottomright_bottomleft_rounded.xml  bg_white_rounded.xml  bg_white_rounded5dp.xml  bg_white_rounded_5dp_stroke.xml  bg_white_rounded_orange_stroke.xml  bg_white_rounded_stroke.xml  btn_radius_light_orange.xml  btn_radius_orange.xml  buton1.xml  button2.xml  button3.xml  button4.xml  checkbox_style.xml  color_radiobutton.xml  common_btn_orange.xml  common_btn_orange_bottom.xml  common_btn_orange_top.xml  coner_of_my_toast.xml  corners_re_bg.xml  edit_bg.xml  edit_new_bg.xml  edit_normal_box.xml  imagedyua.xml  input_bottom_bg.xml  input_full_bg.xml  (+103 more)
app/src/main/res/layout/: activit_newmain.xml  activity_about.xml  activity_add_courier.xml  activity_add_receiver.xml  activity_addcouriers.xml  activity_address.xml  activity_answer.xml  activity_attention.xml  activity_attention_my.xml  activity_attestation.xml  activity_card.xml  activity_cardse.xml  activity_ceridication.xml  activity_change_address.xml  activity_change_receiver.xml  activity_cometopick.xml  activity_commercial.xml  activity_consult.xml  activity_coupon.xml  activity_courie_wallet.xml  activity_courier_identification.xml  activity_couriercenter.xml  activity_courierscenter.xml  activity_crop.xml  activity_crowd_funding.xml  activity_crowdwelcome.xml  activity_deposit.xml  activity_depot.xml  activity_depotadd.xml  activity_down_logistical.xml  activity_down_mylogistical.xml  activity_down_special.xml  activity_down_stroke.xml  activity_down_track.xml  activity_downescort_dart.xml  activity_downwind.xml  activity_downwindcourier.xml  activity_downwindpay.xml  activity_downwindpays.xml  activity_downwindpayse.xml  (+344 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cancle.xml  colors.xml  dimen.xml  ids.xml  remove.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values/drawable/: qq_constact_all.xml  room_rating_bar.xml  select_btn_downwindfreight.xml  select_btn_expbg_accpettasks.xml  select_btn_expbg_onekey.xml  select_btn_expbg_pick.xml  select_btn_expbg_shunfengkuacheng.xml  select_btn_expbg_shunfengtongcheng.xml  select_btn_publishtasks.xml  select_btn_sendfreight.xml  selector_orange_to_gray.xml  tab_indicator.xml  viewpager_title_textcolor.xml
app/src/main/res/xml/: file_paths.xml  preference_iat.xml
app/src/test/java/com/hex/express/iwant/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
(+447 files in other folders)
