apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hex.express.iwant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 97
        versionName "3.45"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file('sign.keystore')
            storePassword 'scht123456'
            keyAlias 'iwant'
            keyPassword 'scht123456'
        }
        release {
            storeFile file('sign.keystore')
            storePassword 'scht123456'
            keyAlias 'iwant'
            keyPassword 'scht123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org/apache/http/version.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Library')
    implementation project(':pulltorefreshlibrary')
    implementation project(path: ':ocr_ui')
    //noinspection GradleDependency
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //noinspection GradleDependency
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}
