<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/new_leftbg" />

    <TextView
        android:id="@+id/topTv"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       android:background="@drawable/logose" />

<ImageView
    android:id="@+id/rigitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="20dp"
     />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/topTv"
    android:background="@color/zilan" />

</RelativeLayout>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hex.express.iwant.customer.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:clickable="false"
        android:layout_below="@+id/tabs" />
     
    <LinearLayout
                android:id="@+id/ll023"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:background="@color/white">
             
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/butfahuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/fahuo_off"
                         />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                      android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btnjiehuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                       android:background="@drawable/jiedan_on" />

                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>

            </FrameLayout>
</LinearLayout>