<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/null_message" />

    <include layout="@layout/view_load_failed" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrl_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>