<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#22000000" >
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/pay_exts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:background="@drawable/closewhitebar_48"
			android:layout_marginRight="20dp"/>
         </RelativeLayout>
    <LinearLayout
        android:id="@+id/lout_showdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/logispay_moneys"
                android:text="实付款："
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/logispay_moneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="11"
                 android:textColor="@color/orange"
                android:textSize="16sp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graywhite" 
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             android:visibility="gone"
            android:background="@drawable/text_radius_whitegray" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="交易类型"
                 android:textSize="13sp"
                android:textColor="@color/graywhite1" />

            <TextView
                android:id="@+id/logispay_fangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView2"
                android:text="平台使用费"
                 android:textSize="13sp"
                android:textColor="@color/graywhite1" />
        </RelativeLayout>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginTop="10dp"
               android:visibility="gone"
              android:background="@drawable/text_radius_whitegray" >

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:text="交易费用"
                   android:textSize="13sp"
                  android:textColor="@color/graywhite1" />

              <TextView
                  android:id="@+id/logispay_money"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/textView3"
                  android:text="10.00元"
                   android:textSize="13sp"
                  android:textColor="@color/graywhite1" />
          </RelativeLayout>

         <RelativeLayout
             android:id="@+id/wz_rela"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_marginTop="8dp"
              android:visibility="gone"
             android:background="@drawable/text_radius_whitegray" >

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:text="优惠减免"
                  android:textSize="13sp"
                 android:textColor="@color/graywhite1" />

             <TextView
                 android:id="@+id/logispay_baos"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@+id/textView4"
                 android:text="余额支付优惠9.00元"
                 android:textSize="13sp"
                 android:textColor="@color/graywhite1" />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_marginTop="8dp"
              android:visibility="gone"
             android:background="@drawable/text_radius_whitegray" >

             <TextView
                 android:id="@+id/textView41"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:text="交易不成功，平台使用费将会退回到您的钱包"
                 android:textSize="13sp"
                 android:textColor="@color/graywhite1" />

         </RelativeLayout>
      <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graywhite" 
            />
<RelativeLayout 
  			  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
	<TextView
                 android:id="@+id/textVi4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                     android:layout_centerVertical="true"
                 android:text="现金券"
                 android:textColor="@color/graywhite1" />
			<ToggleButton
			    android:id="@+id/down_toggs"
			    android:layout_width="50dp"
			    android:layout_height="25dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="20dp"
			    android:button="@drawable/toggle_btn"
			    android:checked="false" />

   </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graywhite" 
            />
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_radius_whitegray"
        android:layout_marginTop="20dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
         >
        <TextView 
            android:id="@+id/logispay_wu"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不支持现金券"
            android:layout_marginLeft="30dp"
             android:textColor="@color/graywhite1"
             android:visibility="gone"
            />
         </RelativeLayout>
        
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" >
     <ImageView
                android:id="@+id/pay_surpluse"
                android:layout_width="60dp"
                android:layout_height="60dp"
                 android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/underclick_03" />
            <ImageView
                android:id="@+id/pay_wenxine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/weixin_clik"
                />

            <ImageView
                android:id="@+id/pay_zhifubaoe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/zhifubao_clik" 
                />

            
        </LinearLayout>
           <LinearLayout
        android:id="@+id/lout_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
       android:layout_marginBottom="10dp"
        android:orientation="horizontal">
            <Button 
                android:id="@+id/logis_paybtn"
                 style="@style/btn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="确定支付"
                android:visibility="gone"
                />
    </LinearLayout> 
 </LinearLayout>
 
    

</LinearLayout>