<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_checkID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="请验证您的身份证号码"
        android:textColor="@color/grayslate"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_checkID"
        style="@style/text_normal_box"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:text="身份证号"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ID"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:hint="身份证号"
                android:maxLength="18"
                android:textSize="12sp"
                android:imeOptions="actionNext" />
        </LinearLayout>

    </LinearLayout>
     <LinearLayout
        style="@style/text_normal_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:text="请输入验证码"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_registecode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:hint="@string/registecode"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_getsmscode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/insdedad_bg"
                android:text="@string/registegetsmscode"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        </LinearLayout>
<RelativeLayout 
      android:layout_width="match_parent"
         android:layout_height="wrap_content"
    >

     <TextView
         android:id="@+id/huangphone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:text="更换手机号"
         android:textColor="@color/lightblue"
       />

</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="请设置您的支付密码"
        android:textColor="@color/grayslate"
        android:textSize="15sp" />

    <LinearLayout
        style="@style/text_normal_box"
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:text="设置密码"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_setupPayCode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:hint="6位数字"
                android:inputType="number|numberPassword"
                android:maxLength="6"
                android:textSize="12sp"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:text="确认密码"
                android:textSize="14sp" />

			<EditText
                android:id="@+id/et_confirmPayCode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:hint="6位数字"
                android:inputType="number|numberPassword"
                android:maxLength="6"
                android:textSize="12sp"
                android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>

    


    <Button
        android:id="@+id/btn_DONE"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
      style="@style/btnnewinsure"
        android:text="完成"
        android:textColor="@drawable/selector_text_white_to_gray" />

</LinearLayout>