<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBgColor"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_bannerTip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/guang_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我要晋级，成为镖师"
            android:textColor="@color/white"
            android:textSize="13.5sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@drawable/right_barb" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:background="@color/baseBgColor"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_rounded_5dp_stroke"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="寄件人信息"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <ImageView
                        android:id="@+id/iv_selectSender"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/orange_user"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_userhead" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_senderList"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/add_bg" />
                    <!-- green_contact -->
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_phone" />

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:paddingLeft="6dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_location" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="xx省-xx市-xx区"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_modifySenderAddress"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="修改"
                        android:textColor="#30ba73"
                        android:textSize="10sp" />
                </LinearLayout>
                  <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/green_location" />

                    <EditText
                        android:id="@+id/et_address_specific"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="具体地址"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#30ba73"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_rounded_5dp_stroke"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="收件人信息"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <ImageView
                        android:id="@+id/iv_selectReciever"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/orange_user"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_userhead" />

                    <EditText
                        android:id="@+id/et_add_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_receiverList"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/add_bg" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_phone" />

                    <EditText
                        android:id="@+id/et_add_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/red_xinghao" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_location" />

                    <EditText
                        android:id="@+id/et_add_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="xx省-xx市-xx区"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_modifyRecieverAddress"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="#30ba73"
                        android:textSize="10sp" />
                </LinearLayout>
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/green_location" />

                    <EditText
                        android:id="@+id/et_add_address_specific"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="具体地址"
                        android:imeOptions="actionNext"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#30ba73"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_rounded_5dp_stroke"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="物品信息"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <!--
                         <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/orange_user" />
                    -->
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >
                        <ImageView
                        android:id="@+id/imageView134"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginTop="5dp"
                        android:src="@drawable/red_xinghao" />

                        <com.hex.express.iwant.views.RoundCornerImageView
                            android:id="@+id/img_headportrait"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >
                         <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/red_xinghao" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/timeofgoods" />

                            <EditText
                                android:id="@+id/et_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.0"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="请选择合理的到达时间"
                                android:imeOptions="actionNext"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/dividerColor" />

                        <LinearLayout
                            android:id="@+id/ll02"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1.0"
                                android:orientation="horizontal" >
			<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/red_xinghao" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/nameofgoods" />

                                <EditText
                                    android:id="@+id/et_goodname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:hint="物品名称"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="6dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1.0"
                                android:orientation="horizontal" >
		<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/red_xinghao" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/weightofgoods" />

                                <EditText
                                    android:id="@+id/et_weight"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.0"
                                    android:background="@null"
                                    android:hint="物品重量"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:paddingLeft="6dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="kg"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/dividerColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll03"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/lengthofgoods" />

                        <EditText
                            android:id="@+id/et_chang"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:hint="物品长"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="cm"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/widthofgoods" />

                        <EditText
                            android:id="@+id/et_kuan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:hint="物品宽"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="cm"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/heightofgoods" />

                        <EditText
                            android:id="@+id/et_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:hint="物品高"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="cm"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp" >
     <CheckBox
                        android:id="@+id/checkbox_detai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView1"
                        android:textSize="12sp"
                        android:textColor="@color/grayviews"
                        android:text="是否需要大型车运输" />
     <TextView
                        android:id="@+id/tex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                         android:textSize="11sp"
                         android:textColor="@color/red1"
                         android:visibility="gone"
                        android:text="(请填写货物尺寸)" />
     
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:src="@drawable/remarksofgoods" />

                    <EditText
                        android:id="@+id/et_good_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="备注信息"
                        android:imeOptions="actionDone"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lout123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lout10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" >


                    <CheckBox
                        android:id="@+id/checkbox_baoss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView1"
                        android:textSize="12sp"
                        android:textColor="@color/grayviews"
                        android:text="是否为该物品投保" />
                    <EditText 
                        android:id="@+id/edt_prices"
                        android:layout_width="wrap_content"
                      	    android:layout_height="wrap_content"
                      	    android:layout_alignParentTop="true"
                      	    android:layout_marginLeft="45dp"
                      	    android:layout_toRightOf="@+id/checkbox_baoss"
                      	    android:background="@null"
                      	    android:ems="10"
                      	    android:inputType="number" 
                      	    android:hint="  请填写物品价值(元)"
                      	    android:textSize="12sp"
                      	       android:visibility="gone"
                        />

                      	<View
                      	    android:id="@+id/v_pps"
                      	    android:layout_width="wrap_content"
                      	    android:layout_height="1dp"
                      	    android:layout_below="@+id/checkbox_baoss"
                      	    android:layout_marginLeft="11dp"
                      	    android:layout_toRightOf="@+id/checkbox_baoss"
                      	    android:background="@color/grayview" 
                      	    android:visibility="gone"
                      	    />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sendedownwind" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>