<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dengru_bgs"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        
        >

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/transparent"
            android:text="@string/back"
            android:src="@drawable/selector_btn_back_icon" />
        <!--
             <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="登录"
            android:layout_marginLeft="76dp"
            android:textSize="16.0sp"
            />
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/biaowanglmg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:layout_marginTop="30dp"
            android:background="@drawable/text_radius_login"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
            
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/account_48" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:hint="@string/username"
                    android:gravity="left|center"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="#88000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/password_48" />

                <EditText
                    android:id="@+id/edt_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:hint="@string/userpassword"
                    android:gravity="left|center"
                    android:inputType="textPassword"
                    android:textColor="#88000000"
                    android:textSize="15sp" />
            </LinearLayout>
            
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@drawable/selector_text_white_to_gray"
            android:background="@drawable/selector_btn_blue_to_gray_radium"
            android:text="@string/login"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hurryregiste"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="@string/hurryregiste"
                android:textColor="@drawable/selector_text_white_to_gray" />
<View 
    android:layout_width="0dp"
    android:layout_weight="1.0"
    android:visibility="gone"
    android:layout_height="fill_parent"/>
            
            <TextView
                android:id="@+id/findpassword"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/findpassword"
                android:textColor="@drawable/selector_text_white_to_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grayslate" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第三方登录"
                android:textColor="@color/grayslate" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grayslate" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgbtn_qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="@drawable/qq" />

            <ImageButton
                android:id="@+id/imgbtn_xl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgbtn_qq"
                android:background="@drawable/face_book94" />

            <ImageButton
                android:id="@+id/imgbtn_wx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgbtn_qq"
                android:background="@drawable/weixin94" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>