<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#33aaaaaa"
        android:gravity="center"
        android:text="添加我常用的快递员"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name_ic"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:paddingRight="0dp"
            android:text="姓名:"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/name_ic"
            android:background="@drawable/yuanjiao_bg" >

            <ImageView
                android:id="@+id/iv_courier"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/peoplemoblie1"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/iv_courier"
                android:background="@null"
                android:hint="请输入姓名"
                android:paddingLeft="10dp"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="手机号："
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/phone"
            android:background="@drawable/yuanjiao_bg"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

       <TextView
            android:id="@+id/company"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="快递公司："
            android:textSize="13sp" />

       <EditText
            android:id="@+id/et_com"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/company"
            android:background="@drawable/yuanjiao_bg"
            android:hint="请选择快递公司"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_com"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/img_right"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="确认添加"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#33aaaaaa"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="周边可用快递员(请选择下列快递员或从上面添加快递员)"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44aaaaaa" />

    <com.hex.express.iwant.views.MyListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tbv_show"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:scrollbars="@null" />

</LinearLayout>