<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbv_show"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tbv_show"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="10dp"
            android:scrollbars="@null" />

  <!-- 
         <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:text="新增寄件人信息"
        android:textColor="#aaaaaa" />  -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbv_show" >

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有添加寄件人信息，赶快添加吧! "
            android:textSize="14sp" />
        <!--
      <Button
        android:id="@+id/btn_add_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:text="新增寄件人信息"
        android:textColor="#aaaaaa" />
        -->
    </RelativeLayout>

</RelativeLayout>