<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/zilan"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn_Left"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:paddingBottom="14dp"
                android:paddingLeft="24dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:src="@drawable/back1" />

            <TextView
                android:id="@+id/btn_Right"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/btnLeft"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="活 动"
                android:textColor="@color/whites"
                android:textSize="16sp" />
        </RelativeLayout>
<LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                  android:layout_height="match_parent"
                 >
                <include layout="@layout/null_message" />

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/ptrl_exerc"
                    android:layout_width="match_parent"
                     android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="5dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.handmark.pulltorefresh.library.PullToRefreshListView>
            </LinearLayout>
             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <!-- android:background="@drawable/bg_fensed"  -->

            <RelativeLayout
                android:id="@+id/relativeLayout1se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                 >

                <ImageView
                    android:id="@+id/exe_xianjinjuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/goldxianjin" />
            </RelativeLayout>

            

            <ImageView
                 android:id="@+id/exe_xianjinchong"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/chonzhi" 
                  android:visibility="gone"
                />

        </RelativeLayout>

</LinearLayout>
