<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/zilan"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtMyEocin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/ecoinmoney"
            android:textColor="@color/white"
            android:textSize="30.0sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txtHisEcoinmm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:text="兑换积分"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_bar70"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
     <View
        android:layout_width="wrap_content"
        android:layout_height="1.0dp"
        android:layout_marginLeft="20dp"
        android:background="@color/devide_line" />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txtHisEcoin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:text="@string/ecoinhistory"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_bar70"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.0dp"
        android:layout_marginLeft="20dp"
        android:background="@color/devide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txtExchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:text="@string/ecoinexchange"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_bar70"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.0dp"
        android:layout_marginLeft="20dp"
        android:background="@color/devide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <RelativeLayout
            android:id="@+id/ress"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txtEcoinMall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:text="@string/ecoinshope"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_bar70"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF6" >

        <ImageView
            android:id="@+id/imgAdvertising"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>