<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#33aaaaaa"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="手动添加收件人信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="姓    名:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/name"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_rece"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/peoplemoblie1" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="手机号：" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/phone"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="14"
                android:paddingLeft="10dp"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="所属区域：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/region"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击选择"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_loc"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/right_bar70" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="详细地址：" />

            <EditText
                android:id="@+id/et_region_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/address"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="center_vertical"
                android:hint="请填写详细地址"
                android:paddingLeft="10dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:text="确认添加"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="#33aaaaaa"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="收件人列表" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tbv_show"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/tbv_show"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="10dp"
                android:scrollbars="@null" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="您还没有添加收件人信息，赶快添加吧! "
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>