<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.hex.express.iwant.views.TitleBarView
                android:id="@+id/tbv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/setpwd"
                android:textColor="@color/grayslate"
                android:textSize="15sp" />

            <LinearLayout
                style="@style/text_normal_box"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:text="@string/password"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_pwdlength"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:hint="@string/pwdlength"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_nextstep"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/zilan"
                android:text="下一步"
                android:textColor="@drawable/selector_text_white_to_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="点击上面“下一步”按钮注册账号，即表示你同意"
                android:textColor="@color/gray"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/text_tiao"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="《法律声明及条款》"
                android:textColor="#1B71D9"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/text_lout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_op30" >
        </ImageView>
    </FrameLayout>

</LinearLayout>