<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
     <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_below="@id/tbv_show"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tbv_show"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:scrollbars="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:text="新增寄件人信息"
        android:textColor="#aaaaaa" />

</LinearLayout>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rl_add"
    android:layout_below="@id/tbv_show"
    android:layout_height="match_parent">
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_add"
    android:layout_centerInParent="true"
    android:textSize="14sp"
    android:text="您还没有添加收件人信息，赶快添加吧! "/>
 <Button
        android:id="@+id/btn_add_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:text="新增收件人信息"
        android:textColor="#aaaaaa" />
</RelativeLayout>
</RelativeLayout>