<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_top_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/main_bdmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
            </com.baidu.mapapi.map.MapView>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/dingwei_bar" />
        </RelativeLayout>

        <ListView
            android:id="@+id/main_pois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffcccccc"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_search_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="请输入地址" />
        </LinearLayout>

        <ListView
            android:id="@+id/main_search_pois"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffcccccc"
            android:visibility="gone" >
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="确定位置" />

        <TextView
            android:id="@+id/addse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:background="@color/white"
            android:text="加载中..." />
    </RelativeLayout>

</RelativeLayout>