<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_titlebar"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        	<ImageView
            android:id="@+id/btnLeft"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:contentDescription="@null"
            android:src="@drawable/blake" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="16.0sp"
            />
         <ImageView
            android:visibility="gone"
            android:id="@+id/img_title"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textColor="@drawable/title_btn_text"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@+id/center_buttons"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ll_top_bg"
            android:orientation="horizontal"
            android:visibility="gone" >
            <Button
                android:id="@+id/btnCenterLeft"
                style="@style/top_group"
                android:text="@string/sender" />

            <Button
                android:id="@+id/btnCenterRight"
                style="@style/top_all"
                android:text="@string/addressee" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/huise" />

    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/devide_line" />

</LinearLayout>