<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/graywhite"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/corners_bg"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical" 
            >
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
            android:orientation="horizontal" 
            >
                  <TextView
                  android:id="@+id/concer_time"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:text="dizhi"
                 />

                 	<TextView
                 	       android:id="@+id/concer_juli"
                 	    android:layout_width="wrap_content"
                 	     android:layout_height="15dp"
                 	    android:layout_alignParentRight="true"
                 	    android:layout_alignParentTop="true"
                 	    android:layout_marginRight="23dp"
                 	    android:gravity="bottom"
                 	    android:text="20km" />

                 </RelativeLayout>
                 <View 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/dividerColor"
    />
                 <TextView
                android:id="@+id/concer_wupin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                 android:layout_marginLeft="15dp"
                android:text="物品："
                />
   <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
            android:orientation="horizontal" 
            >
                  <TextView
                android:id="@+id/concer_zhongliang"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:text="重量"
                 />

                 	<TextView
                 	     android:id="@+id/concer_tiji"
                 	    android:layout_width="wrap_content"
                 	     android:layout_height="15dp"
                 	    android:layout_alignParentRight="true"
                 	    android:layout_alignParentTop="true"
                 	    android:layout_marginRight="23dp"
                 	    android:gravity="bottom"
                 	    android:text="体积" />

                 </RelativeLayout>

      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >
 	<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" 
            >
             <ImageView 
                 android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star_green44"
                 />    
                 <ImageView 
                 android:layout_width="20dp"
               android:layout_height="20dp" 
                android:background="@drawable/down_red44"
                 />  
                 </LinearLayout>
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
 		<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal" 
            >
                  <TextView
                       android:id="@+id/concer_songhuodizhi"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:text="dizhi"
                 />

                 	<TextView
                 	     android:id="@+id/concer_quhuo"
                 	    android:layout_width="wrap_content"
                 	     android:layout_height="15dp"
                 	    android:layout_alignParentRight="true"
                 	    android:layout_alignParentTop="true"
                 	    android:layout_marginRight="23dp"
                 	    android:gravity="bottom"
                 	     android:textColor="@color/orange1"
                 	    android:text="上门取货" />

                 </RelativeLayout>
 		
 		<RelativeLayout
            android:layout_width="wrap_content"
             android:layout_height="15dp"
            android:orientation="horizontal" 
            >
                  <TextView 
                       android:id="@+id/concer_daodadizhi"
                android:layout_width="fill_parent"
             android:layout_height="15dp"
            android:layout_marginRight="15dp"
                android:text="ddddddd"
                 />

                 	<TextView
                 	      android:id="@+id/concer_songhuo"
                 	    android:layout_width="wrap_content"
                 	     android:layout_height="15dp"
                 	    android:layout_alignParentRight="true"
                 	    android:layout_alignParentTop="true"
                 	    android:layout_marginRight="23dp"
                 	    android:gravity="bottom"
                 	      android:textColor="@color/orange1"
                 	    android:text="送货上门" />

                 </RelativeLayout>
                    </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/concer_baojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="报价：122"
                android:textSize="20sp" />

        </RelativeLayout>

</LinearLayout>
</LinearLayout>
</LinearLayout>
