<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#262532"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnLeft"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:paddingBottom="14dp"
                android:paddingLeft="24dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:src="@drawable/back1" />

            <TextView
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/btnLeft"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="押金说明"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="押金充值"
                android:textColor="@color/whites"
                android:textSize="16sp" />
        </RelativeLayout>
        
    <!-- <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        > -->
        <LinearLayout 
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/yay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已交押金"
            android:textColor="@color/grayviews"
            />
            <TextView 
                android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金随心退，安全无忧"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            
            />
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
   <LinearLayout
       android:id="@+id/ly_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付宝昵称:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_aliPayNickName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="right|center_vertical"
                android:hint="请输入支付宝昵称"
                android:paddingRight="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
               android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付宝账号:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_aliPayAccoount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_bg"
                android:gravity="right|center_vertical"
                android:hint="请输入支付宝账号"
                android:paddingRight="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/btntui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tuiyajinanniu" />

        <Button
            android:id="@+id/btnsumt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@drawable/yajintijiao" />
 <Button
            android:id="@+id/btntuizhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@drawable/tuikuanzhong" />
    </RelativeLayout>
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:gravity="bottom"  
        android:orientation="vertical">  
        <RelativeLayout 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
         android:gravity="bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grayviews"
            android:text="镖王不会以任何形式要求您输入银行账户和密码"/>
        
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
  <!--   </ScrollView> -->
</LinearLayout>
