<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/depot_lin"
         android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/corners_bg"
        >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        >

        <com.hex.express.iwant.views.MarqueeTextView
          android:id="@+id/depot_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/depot_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="昌平区碧水庄园"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="12sp" />
       
        
         <com.hex.express.iwant.views.MarqueeTextView
          android:id="@+id/depot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="北京市"
        android:focusableInTouchMode="true"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="12sp" />

    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graywhite"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
                        android:id="@+id/cb_xuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="默认地址" />
        <Button
            android:id="@+id/depot_compile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/potiediting" />
        <Button
            android:id="@+id/depot_delet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/potidelte" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
