<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:text="我的消息" />

        <TextView
            android:id="@+id/textmessage"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/iv_icon"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/iv_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textmessage"
            android:layout_below="@id/textmessage"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="内容"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/tv_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="5dp"
            android:background="#33aaaaaa" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2016-03-21"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mess_bg_newred" />

    </RelativeLayout>

</RelativeLayout>