<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >
    <ImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_com"
        android:background="@drawable/ewn"/>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_gravity="center_vertical"
   android:id="@+id/tv_com"
   android:layout_marginLeft="4dp"
   android:textSize="12sp"
    android:text="快递公司"/>
</LinearLayout>
