<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical" >
    <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/my_show"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/graywhite"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="物品名称"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/myli_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />

</LinearLayout>
