<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/lo_show"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/white"
    > 
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >
    <TextView 
             android:id="@+id/huoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物信息"
        android:textSize="15dp"
        />
</LinearLayout>
  <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:visibility="gone"
      android:background="@color/grayview"
      />
  <TextView 
          android:id="@+id/deta_dadaotime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="达到时间"
            android:layout_marginLeft="20dp"
         android:textSize="13sp"
         android:textColor="@color/red"
        />
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
     android:layout_marginTop="5dp"
    >
  <TextView 
          android:id="@+id/deta_tiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单件规格"
         android:textSize="13sp"
         android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/deta_carcold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/red"
        android:text=""
        android:textSize="13sp" />

  </RelativeLayout>
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
     android:layout_marginTop="5dp"
    >
    <TextView 
        android:id="@+id/deta_zhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物重量"
         android:textSize="13sp"
        />

       <TextView
           android:id="@+id/deta_jian"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="30dp"
           android:text="件数"
           android:textSize="13sp" />
      
</RelativeLayout>
<RelativeLayout 
       android:id="@+id/resonghuo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
     android:layout_marginTop="5dp"
    >
<TextView
          android:id="@+id/quhuo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="需要取货"
          android:textColor="@color/red"
          android:textSize="13sp" />
<TextView
        android:id="@+id/songhuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要送货"
        android:textColor="@color/red"
         android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
        android:textSize="13sp" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/recoldcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
           android:layout_marginRight="15dp"
               android:layout_marginTop="5dp"
            android:orientation="horizontal" 
            android:visibility="gone"
            >
                  <TextView
                      android:id="@+id/tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                 android:textColor="@color/red"
                 />
                 </RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    >
    <TextView 
        android:id="@+id/deta_faname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发件人"
         android:textSize="13sp"
        />
      <TextView 
          android:id="@+id/deta_falianxifangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
         android:textSize="13sp"
          android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
        />
      
</RelativeLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:visibility="gone"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布时间"
        android:textSize="13sp"
        />
    
      <TextView 
          android:id="@+id/deta_fabutime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="货物信息"
         android:textSize="13sp"
        />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    >
    
      <TextView 
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物名称"
        android:layout_weight="1"
         android:textSize="13sp"
         android:visibility="gone"
        />
      
</LinearLayout>
<TextView 
          android:id="@+id/jiazhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物价值"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
         android:textSize="13sp"
         android:visibility="gone"
        />

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    >
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="始发地："
        android:textColor="@color/red"
        android:id="@+id/textView1"/>

    <com.hex.express.iwant.views.MarqueeTextView
        android:id="@+id/deta_fahuodizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="北京市昌平区"
        android:textSize="12sp" />
      
</RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    >
    <TextView 
        android:id="@+id/deta_shouhuoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件人"
         android:textSize="13sp"
        />
      <TextView 
          android:id="@+id/deta_lianxifangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
        android:text="电话"
         android:textSize="13sp"
        />
      
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
     >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/red"
        android:text="目的地：" />

    <com.hex.express.iwant.views.MarqueeTextView
        android:id="@+id/deta_dadaodizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="北京市昌平区"
        android:textSize="12sp" />

</RelativeLayout>
<TextView 
        android:id="@+id/deta_fahuotime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发货时间"
         android:layout_marginLeft="20dp"
     android:layout_marginTop="5dp"
         android:textSize="13sp"
         android:visibility="gone"
        />




  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
     android:layout_marginTop="10dp"
    >
    <TextView 
        android:id="@+id/deta_beizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
         android:textSize="13sp"
        />
</LinearLayout>
<View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:background="@color/grayview"
      />
                 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物流公司报价"
        android:textSize="16dp"
        android:textColor="@color/red"
        />
</LinearLayout>

<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
             >

            <ImageView
                android:id="@+id/deta_img_headse"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:background="@drawable/tubgs" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/deta_img_headse"
    android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                 >


                <TextView
                    android:id="@+id/deta_logoffer_usernames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="公司名字"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/deta_logoffer_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/deta_logoffer_usernames"
                    android:layout_alignBottom="@+id/deta_logoffer_usernames"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:text="时间"
                    android:visibility="gone"
                    android:textSize="13sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/readds"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                >

<EditText
    android:id="@+id/deta_dizhi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/deta_addses"
    android:background="@null"
    android:hint=""
    android:layout_marginRight="10dp"
    android:textSize="13sp" />

<com.hex.express.iwant.views.MarqueeTextView
    android:id="@+id/deta_addses"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/deta_ad"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
     android:layout_centerVertical="true"
    android:lines="1"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:text="北京市昌平区"
    android:textSize="12sp" />

<TextView
    android:id="@+id/deta_ad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:text="货场地址："
    android:textSize="13sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                android:paddingBottom="5dp" >
 <TextView 
        android:id="@+id/deta_baojias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报价："
        android:textSize="15sp"
        />
 <TextView
     android:id="@+id/deta_baojiasang1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_toRightOf="@+id/deta_baojias"
     android:text="上门取货费："
     android:textColor="@color/black"
     android:textSize="12sp" />

<TextView
    android:id="@+id/deta_baojiasang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/deta_baojiasang1"
    android:text="0"
    android:textColor="@color/red"
    android:textSize="14sp" />

<TextView
    android:id="@+id/deta_baojiazong"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/deta_baojiasong"
    android:layout_alignBottom="@+id/deta_baojiasong"
    android:layout_alignLeft="@+id/deta_baojiayun"
    android:text="0"
    android:textColor="@color/red"
    android:textSize="14sp" />

<TextView
    android:id="@+id/deta_baojiayun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="30dp"
    android:text="0"
    android:textColor="@color/red"
    android:textSize="14sp" />

<TextView
    android:id="@+id/deta_baojiayun1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/deta_baojiayun"
    android:text="运费："
    android:textColor="@color/black"
    android:textSize="12sp" />

<TextView
    android:id="@+id/deta_baojiazong1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/deta_baojiasong1"
    android:layout_alignBottom="@+id/deta_baojiasong1"
    android:layout_alignLeft="@+id/deta_baojiayun1"
    android:text="合计："
    android:textColor="@color/black"
    android:textSize="12sp" />

<TextView
    android:id="@+id/deta_baojiasong"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/deta_baojiasang"
    android:layout_toRightOf="@+id/deta_baojiasong1"
    android:text="0"
    android:textColor="@color/red"
    android:textSize="14sp" />

<TextView
    android:id="@+id/deta_baojiasong1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/deta_baojiasong"
    android:layout_alignLeft="@+id/deta_baojiasang1"
    android:text="送货费："
    android:textColor="@color/black"
    android:textSize="12sp" />

            </RelativeLayout>
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    >

    <TextView
        android:id="@+id/deta_addse_tus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="" />
      
</RelativeLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    >
</LinearLayout>
<RelativeLayout 
		    android:id="@+id/lout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
		    >
		<CheckBox
                        android:id="@+id/checkbox_deta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:text="是否为该物品投保" 
                        android:visibility="gone"
                        />
		    <View
                      	    android:id="@+id/v_ppsdeta"
                      	    android:layout_width="100dp"
                      	    android:layout_height="1dp"
                      	    android:layout_below="@+id/checkbox_deta"
                      	    android:layout_marginLeft="11dp"
                      	    android:layout_toRightOf="@+id/checkbox_deta"
                      	    android:background="@color/grayview" 
                      	  android:visibility="gone"
                      	    />

                      	<EditText
                      	    android:id="@+id/edt_pricesdeta"
                      	    android:layout_width="wrap_content"
                      	    android:layout_height="wrap_content"
                      	    android:layout_alignParentTop="true"
                      	    android:layout_toRightOf="@+id/checkbox_deta"
                      	    android:background="@null"
                      	   android:layout_marginLeft="5dp"
                      	    android:ems="10"
                      	    android:hint="  元"
                      	    android:inputType="number" 
                      	    android:visibility="gone">

                      	    <requestFocus />
                      	</EditText>

		</RelativeLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
      android:layout_marginBottom="10dp"
    >
    <Button 
        android:id="@+id/deta_buts"
        android:layout_width="130dp"
        android:layout_height="33dp"
        style="@style/btnnew"
        android:textColor="@color/white"
        android:text="就选Ta了"
        />
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>