<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     <com.hex.express.iwant.views.TitleBarView
        android:id="@+id/tbv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
<TextView
                    android:id="@+id/text_goodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="货物名字"
                    android:textSize="14sp" />
             
 <RelativeLayout
                    android:id="@+id/lout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/text_goodName"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="到达时间:"
                        android:textColor="@color/red"
                        android:textSize="14sp"/>

                    <TextView android:id="@+id/text_time_to"
                         android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:layout_centerVertical="true" 
                          android:layout_toRightOf="@+id/textView1"
                           android:textColor="@color/red"
                            android:textSize="14sp"/>

                </RelativeLayout>

<TextView
    android:id="@+id/text_tijis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/lout10"
    android:layout_below="@+id/lout10"
      android:layout_marginTop="5dp"
    android:text="体积 "
    android:textSize="15sp" />
<TextView
    android:id="@+id/text_goodWeight1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_tijis"
        android:layout_alignLeft="@+id/lout10"
         android:layout_marginTop="5dp"
    android:text="货物重量 "
    android:textSize="15sp" />

<TextView
    android:id="@+id/text_goodjian1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/text_tijis"
    android:layout_marginRight="50dp"
    android:text="件 "
    android:textSize="15sp" />

<TextView
     android:id="@+id/text_remak1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_below="@+id/text_goodjian1"
        android:layout_alignLeft="@+id/lout10"
      android:layout_marginTop="5dp"
     android:text="备注"
     android:visibility="gone"
     android:textSize="15sp" />
<TextView
     android:id="@+id/text_re1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_below="@+id/text_remak1"
        android:layout_alignLeft="@+id/lout10"
     android:text="物流公司上门 "
      android:textColor="@color/red"
       android:layout_marginTop="5dp"
     android:textSize="15sp" />

<TextView
    android:id="@+id/text_goodSize1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/text_re1"
    android:layout_alignBottom="@+id/text_re1"
    android:layout_alignLeft="@+id/text_goodjian1"
    android:text="用户自提 "
    android:textColor="@color/red"
    android:textSize="15sp" />
<TextView
                    android:id="@+id/replaceMoney1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_re1"
        android:layout_alignLeft="@+id/lout10"
                    android:text="费用 "
                    android:visibility="gone"
                    android:textSize="15sp" />
<TextView
     android:id="@+id/text_carchang"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/text_usertime"
     android:layout_alignBottom="@+id/text_usertime"
     android:layout_alignLeft="@+id/text_tijis"
android:visibility="gone"      
     android:textSize="15sp" />

<TextView
     android:id="@+id/text_usertime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
     android:layout_below="@+id/text_goodWeight1"
    android:visibility="gone"    
     android:textSize="15sp" />
<TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="16sp" />

<TextView
    android:id="@+id/text_goodcold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/text_goodjian1"
    android:layout_below="@+id/lout10"
    android:textColor="@color/red"
    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_radius_white" >

                <LinearLayout
                    android:id="@+id/lout1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/dee"
                   
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="期望到达时间:"
                        android:textColor="@color/orange1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="胡小婷"
                        android:textColor="@color/orange1"
                        android:textSize="14sp" />
                </LinearLayout>
         
           <TextView
                          android:id="@+id/cartype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@id/lout1"
                         android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="车型"
                        android:visibility="gone"
                        android:textColor="@color/orange1"
                        android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lout2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/cartype"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="发件人:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="胡小婷"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lout2"
                    android:layout_below="@id/lout3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="发货地址:"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="昌平区生命科2-201"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                       android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/lout2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="电话:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="1527782383"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_radius_white" >

                <LinearLayout
                    android:id="@+id/lout6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="收件人:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_name_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="胡小婷"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lout6"
                    android:layout_below="@id/lout7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="收货地址:"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_address_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="昌平区生命科2-201"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/lout6"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/lout6"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="电话:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_phone_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="1527782383"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zilan"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/text_radius_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价信息"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red" />
<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="名称："
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_compname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="三川汇通"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="货场地址："
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_huochangadse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="货场的滴滴读得懂"
                        android:textSize="14sp" />
                </LinearLayout>
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg" >
<TextView 
    android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:text="报价:"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
          android:layout_alignLeft="@+id/bb"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg" >
   <RelativeLayout 
       android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       >
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView12"
             android:inputType="number"
             android:background="@null"
             android:paddingLeft="3dp"
            android:ems="3" >
        </EditText>
        <!-- edit_bg -->

         <View
             android:layout_width="80dp"
             android:layout_height="1dp"
             android:layout_alignLeft="@+id/editText1"
             android:layout_alignRight="@+id/editText1"
             android:layout_below="@+id/editText1"
             android:background="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText1"
            android:textSize="12sp"
            android:text="元" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
                 android:textSize="12sp"
                 android:layout_marginLeft="10dp"
            android:text="上门取货" />

   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
           android:layout_alignParentLeft="true"
       android:layout_marginTop="5dp"
       >
        <EditText
             android:id="@+id/spec_edt_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView5"
            android:inputType="number"
            android:paddingLeft="3dp"
             android:background="@null"
            android:ems="3" >
        </EditText>
        <View
             android:layout_width="80dp"
             android:layout_height="1dp"
             android:layout_alignLeft="@+id/spec_edt_yuan"
             android:layout_alignRight="@+id/spec_edt_yuan"
             android:layout_below="@+id/spec_edt_yuan"
             android:background="@color/black" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/spec_edt_yuan"
                 android:textSize="12sp"
            android:text="元" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
             android:layout_marginLeft="10dp"
            android:text="运        费" />


   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r3"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="10dp"
         android:gravity="center_horizontal"
         android:visibility="gone"
       >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="元"
               android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView8"
            android:layout_marginRight="15dp"
            android:textColor="@color/red"
            android:text="" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_total"
            android:layout_alignBottom="@+id/text_total"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/text_total"
            android:text="合计："
            android:textColor="@color/red"
            android:textSize="12sp" />

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/r2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/r1"
       android:layout_toRightOf="@+id/r1" >

       <EditText
           android:id="@+id/editText2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/textView3"
           android:background="@null"
           android:ems="3"
           android:inputType="number"
           android:paddingLeft="3dp" >

           <requestFocus />
       </EditText>

       <View
           android:layout_width="80dp"
           android:layout_height="1dp"
           android:layout_alignLeft="@+id/editText2"
           android:layout_alignRight="@+id/editText2"
           android:layout_below="@+id/editText2"
           android:background="@color/black" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="25dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/editText2"
           android:text="元"
           android:textSize="12sp" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:text="送货上门"
           android:textSize="12sp" />
   </RelativeLayout>

<RelativeLayout
    android:id="@+id/r22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/r4"
        android:layout_alignTop="@+id/r3"
    android:layout_alignLeft="@+id/r2" >

    <EditText
        android:id="@+id/editText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView33"
        android:background="@null"
        android:ems="3"
        android:inputType="number"
        android:paddingLeft="3dp" />

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/editText22"
        android:layout_alignRight="@+id/editText22"
        android:layout_below="@+id/editText22"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/editText22"
        android:text="元"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="合        计"
        android:textSize="12sp" />
</RelativeLayout>

 </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="留言："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_liuyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="货场的滴滴读得懂"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/sumit"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="立即缴费"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    style="@style/btnnew"
                    android:textColor="@color/white" />
                     </LinearLayout>
</LinearLayout>
