<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#35ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="206dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_titleOfWarning"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/bg_orange_topright_topleft_rounded"
            android:gravity="center"
            android:text="@string/enterPassword"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->

    <LinearLayout
        android:id="@+id/linear_pass"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/pass_pay_input_bg_h76"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <!--
                 inputType设置隐藏密码明文
			     textSize设置大一点，否则“点”太小了，不美观
        -->

        <TextView
            android:id="@+id/tv_pass1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_pass2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_pass3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_pass4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_pass5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_pass6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="32sp" />
    </LinearLayout>

       
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_gray_to_orange"
                android:gravity="center"
                android:text="@string/dialogcancel"
                android:textColor="@color/black"
                android:textSize="13sp" />
            
            <View 
                android:layout_height="match_parent"
                android:layout_width="2dp"
                android:background="@color/white"/>
                
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_marginRight="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_orange_to_gray"
                android:gravity="center"
                android:text="@string/dialogok"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="@string/tip"
            android:textColor="@color/orange1"
            android:textSize="12sp"
            android:gravity="center_vertical"/>    
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="@string/contactReceiver"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:gravity="center_vertical"/>    
            
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- 输入键盘 -->

    <GridView
        android:id="@+id/gv_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="0.5dp"
        android:numColumns="3"
        android:verticalSpacing="0.5dp" />

</RelativeLayout>