<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#60000000"
    android:orientation="vertical" >
    
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
             >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    
        
        android:orientation="vertical" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/linearl_bg"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="5dp"
              android:textColor="@color/red"
              android:textSize="25sp" />

          <Button
              android:id="@+id/btnsaves_pan"
              android:layout_width="120dp"
              android:layout_height="36dp"
               android:layout_below="@+id/tet_tishis"
               android:layout_marginTop="25dp"
              android:layout_alignParentRight="true"
              android:background="@drawable/wuliunew"
               android:layout_marginRight="15dp"
              android:textSize="14sp" />

          <Button
              android:id="@+id/btnton"
              android:layout_width="wrap_content"
              android:layout_height="36dp"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/tet_tishis"
               android:layout_marginTop="25dp"
              android:layout_marginLeft="15dp"
              android:background="@drawable/tongchengnew"
              android:textSize="14sp" />

          <TextView
              android:id="@+id/tet_tishis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textView3"
              android:layout_centerHorizontal="true"
              android:text="选择发货类型"
              android:textColor="@color/black" />

      </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>
