<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
        android:background="#80000000"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
   android:layout_marginBottom="20dp"
    android:background="@drawable/lognumberhuobao"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        >

        <Button
            android:id="@+id/btnex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lognumberhguan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="79dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
    </LinearLayout>

   

    <Button
        android:id="@+id/btn_recceivedOKs"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/relay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/lognumberhbtn"
        android:gravity="center"
      />

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/teyuan"
            android:text="元"
             android:layout_centerVertical="true"
            android:textColor="#fff548"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:text="恭喜你获得"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/te"
            android:text="0.02"
             android:layout_centerVertical="true"
             android:textColor="#fff548"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>