<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
 	 android:background="#22000000"
    >
    
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             
             >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:orientation="vertical" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/be_baise"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="5dp"
              android:text="温馨提示"
              android:textColor="@color/red"
              android:textSize="25sp"
              android:visibility="gone" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/btnsaves_que"
              android:layout_alignParentLeft="true"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:gravity="left|center_horizontal"
              android:text="亲,成为镖师就可以接单了，快去认证吧！"
              android:textSize="20sp" />

          <Button
              android:id="@+id/btnsaves_que"
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="30dp"
              android:background="@drawable/btn_bg_renzheng"
              android:textColor="@color/white"
              android:layout_marginBottom="10dp"
              android:textSize="14sp" />

          <Button
              android:id="@+id/btnsaves_pan"
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/textView1"
              android:layout_marginRight="30dp"
              android:background="@drawable/btn_bg_zhidao"
              android:textColor="@color/white"
              android:layout_marginBottom="10dp"
              android:textSize="14sp" />

      </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>
